[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
     Plone
     collective.sendaspdf
parts =
    scripts
    wkhtmltopdf
    wkhtmltopdf_executable


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zserver-threads = 7
debug-mode = off
verbose-security = on
eggs = ${buildout:eggs}
environment-vars =
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/bin/wkhtmltopdf

# ==========================================
# Download wkhtmltopdf
# ==========================================
[wkhtmltopdf]
recipe = hexagonit.recipe.download
filename = wkhtmltopdf.deb
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.1/wkhtmltox-0.12.1_linux-trusty-i386.deb

# ==========================================
# Unpack / rename the executable
# ==========================================
[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     ar x wkhtmltopdf.deb
     tar xJf data.tar.xz --strip-components=3
