[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
     Plone
     collective.sendaspdf
parts =
    scripts
    wkhtmltopdf
    wkhtmltopdf_install


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zserver-threads = 7
debug-mode = off
verbose-security = on
eggs = ${buildout:eggs}
environment-vars =
    WKHTMLTOPDF_PATH ${wkhtmltopdf_install:binary}

# ==========================================
# Download wkhtmltopdf
# ==========================================
[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.0/wkhtmltox-linux-i386_0.12.0-03c001d.tar.xz
filename = wkhtmltox.tar.xz
download-only = true

[wkhtmltopdf_install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  cd ${wkhtmltopdf:location}
  tar xJf ${wkhtmltopdf:filename}
# This is not used by the recipe, it just shows where the binary finally ends up.
binary = ${wkhtmltopdf:location}/wkhtmltox/bin/wkhtmltopdf
