[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
parts =
    scripts
    wkhtmltopdf
    wkhtmltopdf_install
    instance
    test
    omelette


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

# Define environment variable with path to pdf binary.
[environment]
WKHTMLTOPDF_PATH = ${wkhtmltopdf_install:binary}

# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zserver-threads = 7
debug-mode = off
verbose-security = on
eggs =
     Plone
     collective.sendaspdf
environment-vars =
    WKHTMLTOPDF_PATH ${environment:WKHTMLTOPDF_PATH}

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    collective.sendaspdf[test]
environment = environment

# ==========================================
# Download wkhtmltopdf
# ==========================================
[wkhtmltopdf]
recipe = hexagonit.recipe.download
filename = wkhtmltopdf.deb
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.2.1/wkhtmltox-0.12.2.1_linux-trusty-i386.deb
download-only = true

[wkhtmltopdf_install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     ar x wkhtmltopdf.deb
     tar xJf data.tar.xz --strip-components=3
# This is not used by the recipe, it just shows where the binary finally ends up.
binary = ${wkhtmltopdf:location}/wkhtmltox/bin/wkhtmltopdf