[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =

parts =
    scripts
    instance
    wk_worker
    wkhtmltopdf
    wkhtmltopdf_executable


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

[wk_worker]
recipe = zc.recipe.egg
eggs = collective.sendaspdf


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on

eggs =
     ${buildout:eggs}
     Plone
     collective.sendaspdf

environment-vars =
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/wkhtmltopdf


# ==========================================
# Download wkhtmltopdf
# ==========================================
[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-amd64.tar.bz2

# ==========================================
# Unpack / rename the executable
# ==========================================
[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     mv wkhtmltopdf-amd64 wkhtmltopdf
     chmod +x wkhtmltopdf
