[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
     Plone
     collective.sendaspdf
parts =
    scripts
    wkhtmltopdf


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zserver-threads = 7
debug-mode = off
verbose-security = on
eggs = ${buildout:eggs}
environment-vars =
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/wkhtmltopdf/wkhtmltox/bin/wkhtmltopdf

# ==========================================
# Download wkhtmltopdf
# ==========================================
[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.0/wkhtmltox-linux-i386_0.12.0-03c001d.tar.xz

