[buildout]
extends = base.cfg

parts +=
    omelette
    test
    instance


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout =

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[environment]
WKHTMLTOPDF_PATH= ${wkhtmltopdf_install:binary}


[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    collective.sendaspdf[test]

environment = environment
