[buildout]
extends = base.cfg

parts +=
#    omelette
#    sphinxbuilder
    test
    instance


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout =

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ======================================
# Prepare Sphinx documentation generator
# ======================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/zopepy

# ==========================================
# MacOS version of wkhtmltopdf
# ==========================================
[wkhtmltopdf]
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-OS-X.i368
download-only = true

[wkhtmltopdf_executable]
cmds=  
  cd ${buildout:directory}/parts/wkhtmltopdf
  mv wkhtmltopdf-0.9.9-OS-X.i368 wkhtmltopdf
  chmod +x wkhtmltopdf


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[environment]
WKHTMLTOPDF_PATH=${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf


[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    pdfminer

environment = environment
