# ==========================================
# MacOS version of wkhtmltopdf
# ==========================================
[wkhtmltopdf]
# url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.2.1/wkhtmltox-0.12.2.1_osx-cocoa-x86-64.pkg
# The 64 bit has problems. https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2196
# 32 bit is fine.
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.2.1/wkhtmltox-0.12.2.1_osx-carbon-i386.pkg
# This older 64 bit also has problems:
# url = http://downloads.sourceforge.net/project/wkhtmltopdf/archive/0.12.2/wkhtmltox-0.12.2_osx-cocoa-x86-64.pkg
# Older 32 bit is fine.
# url = http://downloads.sourceforge.net/project/wkhtmltopdf/archive/0.12.2/wkhtmltox-0.12.2_osx-carbon-i386.pkg
filename = wkhtmltox.pkg
download-only = true

[wkhtmltopdf_install]
cmds =
  cd ${wkhtmltopdf:location}
  xar -xf ${wkhtmltopdf:filename}
  cat Payload | gunzip -dc | cpio -i
  tar xJf ./usr/local/share/wkhtmltox-installer/app.tar.xz
binary = ${wkhtmltopdf:location}/bin/wkhtmltopdf
