# ==========================================
# MacOS version of wkhtmltopdf
# ==========================================
[wkhtmltopdf]
url = http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.2.1/wkhtmltox-0.12.2.1_osx-cocoa-x86-64.pkg
filename = wkhtmltox.pkg
download-only = true

[wkhtmltopdf_install]
cmds =
  cd ${wkhtmltopdf:location}
  xar -xf ${wkhtmltopdf:filename}
  cat Payload | gunzip -dc | cpio -i
  tar xJf ./usr/local/share/wkhtmltox-installer/app.tar.xz
binary = ${wkhtmltopdf:location}/bin/wkhtmltopdf
